## Server Data
###############
APP_DEBUG=false

## Access token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=6h
## Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

##############
## Cloudinnary
###############
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

##############
## Database
###############
MONGODB_URI="mongodb://localhost:29017"
DB_NAME="sapbhala"

##############
## Next Auth
###############
AUTH_SECRET=""

NEXT_PUBLIC_TMDB_API_KEY='2cfc843b6133c4ca1d5677a8a58216ed'